<!doctype html>
<html>

<head>
	<title>Nataya Brown</title>
	<style>
		* {
			font-family: "Palatino";
		}

		header {
			border-bottom: 1px solid #000;
			background: #9CC2D8;
		}

		h1 {
			text-align: center;
			color: #778899;
			font-weight: normal;
			font-size: 50px;
			margin-bottom: auto;
		}

		nav ul {
			list-style: none;
			text-align: center;
			padding: 0;
		}

		nav li {
			display: inline-block;
			padding: 10px;
		}

		nav a {
			color: #222277;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			text-transform: lowercase;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 80pox 30px;
		}

		h2 {
			text-transform: lowercase;
			color: #778899;
			font-size: 30px;
			margin: 0;

		}

		p,
		li {
			line-height: 1.5em;
			letter-spacing: .05em;

		}

		#summary,
		#education {
			background: #b5d99c;
		}

		#workexperience {
			background: #9CC2D8;
		}

	</style>
</head>

<body>
	<header>
		<h1>Nataya Brown</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mailto:brownnataya@yahoo.com">Email Me</a></li>
				<li><a href="https://www.linkedin.com/in/nataya-brown-68b5a6167/" target="_blank">Linkedin</a></li>
			</ul>
		</nav>
	</header>
	<div id="summary">
		<div class="container">
			<h2>Summary</h2>
			<hr>
			<p>Multi-tasking individual who functions well independently or as a part of a team. Self motivated and detail oriented with strong interpersonal communication skills. Equipped with broad based experiencein the areas of payroll processing, customer service and office administration. Effective in the essence of organization and time management abilities.</p>
		</div>
	</div>
	<div id="workexperience">
		<div class="container">
			<h2>Work Experience</h2>
			<hr>
			<div>
				<h3>Payroll Coordinator</h3>
				<p>
					<i>Cast &amp; Crew Entertainment Services - New York, NY</i>
					<br>
					Febuarary 2015 - April 2018
					<br>

				</p>
				<ul>
					<li>Processing weekly payroll, which includes; employee onboarding, the breaking/entering of timecards in correspondence with all applicable Federal, State, and local Collective Bargaining Agreements. As well as document verification regarding w4, I9, and etc.</li>
					<li>Maintaining accurate files on each client / show, in accordance with company policy and procedure.</li>
				</ul>
			</div>
			<div>
				<h3>Sales Associate</h3>
				<p>
					<i>Century 21 - New York, NY</i>
					<br>
					Decemeber 2013 - August 2014
					<br>

				</p>
				<ul>
					<li>Maintain the order and cleanliness of store displays and merchandise</li>
					<li>Provide customers with proper service and assistance for a convenient shopping experience.</li>
				</ul>
				<h3>Patient Relations Representative</h3>
				<p>
					<i>Lutheran Medical Center - Brooklyn, NY</i>
					<br>
					June 2011 - August 2011
					<br>

				</p>
				<ul>
					<li>Assist in addressing and documenting all patients' questions and concerns.</li>
					<li>Answer phone lines and set up patient appointments.</li>
					<li>Provide translators to doctors who need assistance with foreign patient</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="education">
		<div class="container">
			<h2>Education</h2>
			<hr>
			<div>
				<h3>University of Bridgeport</h3>
				<p>
					<b>Bridgeport, CT</b>
					<br>
					<i>August 2014 - December 2014</i>
					<br>
					GPA: 3.8
					<br>
					Major: History
				</p>
			</div>
		</div>
	</div>
</body>

</html>
